.from-container {
  padding: 30px 24px 0;
  min-width: 700px;
  max-width: 1000px;
  margin: 0 auto;

  .title {
    margin-bottom: 20px;
    text-align: center;
    font-size: 20px;
    color: #999;
  }

  .save-button {
    margin-right: 40px;
  }

  input {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}